.ant-layout-logo-base {
  height: 44px;
  background: #333;
  border-radius: 6px;
}

.ant-layout-logo-normal {
  font-size: 20px;
  width: 200px;
  margin: 16px 8px 16px 12px;
  .ant-layout-logo-base;
}

.ant-layout-logo-collapse {
  width: 32px;
  margin: 16px;
  transition: all 0.3s ease;
  .ant-layout-logo-base;
}

.ant-layout-logo-text {
  text-align: center;
  font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  font-size: 14px;
}
